<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Shop List React App</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7csfCNp5s7cy1wpIEjhXlJim3JkdyVk4"></script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TJ2GSTX');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
<div id="root">

</div>
</body>
</html>